<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <title>{% block title %}{% endblock %} - News Tone</title>
    {% endblock %}
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/journal/bootstrap.min.css">

  	<link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
    	text-align: center;
    }
    .navbar-dark .navbar-brand {
        color: #fff;
        text-align: center;
    }
    .pink-header{
    	background-color: #4ABDAC;
    	padding: 20px;
    }

    .pink-header h4{
    	color: white;
    	font-size: 38px;
    }

    .navbar{
    	font-size: 38px;
    }
    .fa{
    	color: white;
    	font-size: 50px;
    }

    .form-group{
    	padding-top: 50px;
      margin-top: 25px;
      border: 3px solid #D3D3D3;
      border-radius: 7px;
    }
    form.form-group{
      margin-bottom: 50px;
    }
    .form-control{
    	width: 50%;
      margin: 0 auto;
    }

    a {
    	color: white;
    }
    /* unvisited link */
    a:link {
        color: #4ABDAC;
    }

    /* visited link */
    a:visited {
        color: #F7B733;
    }

    /* mouse over link */
    a:hover {
        color: #FC4A1A;
    }

    .btn-color{
      background-color: #4ABDAC;
      color: white;
    }
    h5{
      text-align: center;
      margin-bottom: 25px;
    }
    table{
      width: 500px;
      margin: 0px auto;
    }
    th {
      max-width: 50px;
    }
    td {
      max-width: 200px;
      max-height: 75px;
      text-align: left;
    }
    #table {
      margin-top: 50px;
    }
    div.col-md-4 {
      padding: 0;
    }
    #photo-banner{
      margin-bottom: 140px;
    }
    </style>


</head>
<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#"><centre>How Fake is the news articles?</centre></a>
    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
  </nav> -->

  	<div class="row pink-header">
  		<div class="col-md-8">
  			<h4> WHAT'S THE TONE OF THE NEWS? </h4>
  		</div>
  		<div class="col-md-3">

  		</div>
  		<div class="col-md-1">
  			<i class="fa fa-newspaper-o" aria-hidden="true"></i>
  		</div>

  	</div>


  <div class="container">

    <form class="form-group" action="/analytics" method="POST">
        <h3 class="form-header">Enter keywords or text</h3>
        <p><input class="form-control" id="keywords" type = "text" name = "text" placeholder="try ... healthcare reform"/></p>
        <p><input class="btn btn-color" type="submit" value="submit"/></p>
    </form>
  </div>
  <div id="content">{% block content %}{% endblock %}</div>
  <div id="footer">
      {% block footer %}
      &copy; SheHacks 2018!
      {% endblock %}
  </div>
  </body>
</html>
